# VI2ACS

./: .gitignore  LICENSE  README.md
Scripts/: ConfigureSearchService.ps1  CreateIndex.json  CreateThumbnailIndex.json
scriptparser/: Friends-s01-e03_scene_elements.json
scriptparser/failed/: Friends-s01-e03_script_elements.json
src/: AppHost.cs  Program.cs  Resources.Designer.cs  Resources.resx  VIToACS.csproj  VIToACS.sln  appsettings.azureblob.sample.json  appsettings.filestream.sample.json  appsettings.json  log4net.config
src/Configurations/: AzureBlobReaderConfig.cs  AzureBlobWriterConfig.cs  AzureSearchConfig.cs  FileStreamReaderConfig.cs  FileStreamWriterConfig.cs  ReaderConfig.cs  VideoIndexerConfig.cs  WriterConfig.cs
src/Factories/: AzureSearchFactory.cs  DocumentWriterFactory.cs  InsightsReaderFactory.cs  VideoIndexerFactory.cs
src/Helpers/: SceneIndex.cs  ThumbnailIndex.cs  Utils.cs
src/Interfaces/: IAzureSearch.cs  IDocumentWriter.cs  IInsightsReader.cs  IParsedDocument.cs  ISceneParser.cs  IVideoIndexer.cs
src/Models/: AudioEffect.cs  CustomVision.cs  Document.cs  Emotion.cs  Face.cs  KeyFrame.cs  Keyword.cs  Label.cs  MediaAsset.cs  MediaAssetResults.cs  NamedLocation.cs  Ocr.cs  PageInfo.cs  ParsedDocument.cs  Playlist.cs  Prediction.cs  Scene.cs  Sentiment.cs  Shot.cs  Thumbnail.cs  Topic.cs  Transcript.cs  Video.cs  VisualContentModeration.cs
src/Models/Script/: Element.cs  NamedEntity.cs  Scene.cs
src/Parsers/: ScenesParser.cs  ScriptParser.cs  ThumbnailsParser.cs  Utils.cs
src/Properties/: launchSettings.json
src/Services/: AzureBlobDocumentWriterService.cs  AzureBlobInsightsReaderService.cs  AzureSearchService.cs  Common.cs  FileStreamDocumentWriterService.cs  FileStreamInsightsReaderService.cs  ScriptParserService.cs  VideoIndexerService.cs
